= Swim to Pod

- Name:

  * Ingy döt Net
  * David Oswald

- Amount Requested :: USD $3000

== Synopsis

Provide Swim tools that allow Perl programmers to produce elaborate Pod
documention, painlessly.

Provide all the functionality of Pod in a syntax better than Markdown.

Provide 5 plugins for extending Swim in ways useful to Perl people.

== Benefits to the Perl Community

Pod excels in providing a great *model* for documentation. That means it
supports all (most of) the semantic concepts needed to write great docs.
Where Pod falls down is on syntax. The syntax is so verbose that common idioms
(like creating lists of lists) are often avoided because they are to hard to
write.

Many Perl people use Markdown which offers simpler syntax, but lacks many of
the common semantic idioms in Pod. For instance, Markdown has no ability to do
'Data Definition' lists that are so common in CPAN docs (`dl/dt/dd` HTML
tags). Markdown is also weak in nesting semantic blocks.

This summer Ingy created Swim, after thinking about it and discussing it for 8
years. He has converted all the documentation in over 80 of his CPAN (and
other language) distributions. The result is incredibly easy to write and
maintain doc, all published to Pod for CPAN and GitHub rendering.

== Deliverables

+ Tested support for full Pod semantics in Swim
+ Tools to convert Swim to Pod
  * From `.swim` files
  * From `.pm` files embedded
+ Provide 5 new Swim plugin modules
  * Useful Perl/doc things
  * Examples to write more
+ Module automation plugins for turning Swim to Pod
  * Dist::Zilla
  * Module::Install
+ Pod-to-Swim conversion tool

== Project Details

Here are the things that Swim currently does:

* Supports all basic markup semantics
* Converts to Pod, HTML, Markdown, nroff (manpages) Text, DVI, PDF and more
* Extensible by plugins
  A Travis badge plugin is currently on CPAN
* Swim is Pegex based
  * Defined by a readable (human friendly) grammar
  * Will have implementations in many languages (including JavaScript)

== Inch-stones

+ Write tests for all the semantic capabilities of Pod.
+ Make basic `swim --to=pod` pass those tests.
+ Write a Pod parsing grammar for Pod-to-Swim tool.
+ Swim plugin module candidates:
  * Unicode escapes `<U+2603>` `<U SNOWMAN>`
  * HTML table support
  * Video embedding
  * Side-by-side comarison widget
  * Syntax highlighting code blocks
+ Dist::Zilla plugin that transforms:
  * from: `doc/My/Module.swim`
  * or from: `lib/My/Module.pm`
  * to: `lib/My/Module.pod`

== Project Schedule

This project will take 2 months and can be started immediately upon
acceptance.

== Completeness Criteria

Above modules released to CPAN with all functionality and tests in place.
Passing all tests.

== Bio

Ingy döt Net has created markup languages in the past including the Kwiki wiki
markup and the Socialtext wiki markup. He is extremely familiar with parsing,
syntax and semantics issues in this space.

David Oswald has been a Perl user for over a decade, is an author of several
CPAN modules, and maintainer of more.  David also runs Salt Lake Perl Mongers.

Ingy and David work well together and have decided to collaborate on a number
of projects that will benefit Perl and Software Development.

== Notes

This document was written entirely in Swim and converted to Pod.

See these links:

* A complex Swim/Pod pair:
  * https://github.com/ingydotnet/git-hub/blob/master/doc/git-hub.swim
  * https://github.com/ingydotnet/git-hub/blob/master/ReadMe.pod
* Swim Grammar:
  * https://github.com/ingydotnet/swim-pgx/blob/master/swim.pgx
* Swim/Pod CPAN example:
  * https://github.com/ingydotnet/io-all-pm/blob/master/doc/IO/All.swim
  * https://metacpan.org/pod/IO::All
